\documentclass[14pt]{beamer}
\title{Semantic segmentation for autonomous driving}
\date{22-05-2021}
\author[Bvrith]{Sudeepya Y : 19WH1A0501 : CSE  \\ Nidhi VN : 19WH1A0492: ECE \\  Buvika K :19WH1A0497 : ECE  \\ Sri laxmi J : 19WH1A1276 : IT \\  Akshaya TL : 19WH1A0531 : CSE \\ Sneha P : 19WH1A0229 : EEE}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem
\hypersetup{
colorlinks = true,
urlcolor = blue,
}
\setbeamertemplate{footline}[text line]{
  \parbox{\linewidth}{\vspace*{-10pt}BVRIT HYDERABAD College of Engineering for Women\hfill\insertpagenumber}}
\setbeamertemplate{navigation symbols}{}
\begin{document}
   \begin{frame}
     \titlepage
   \end{frame}
   \begin{frame}
           \frametitle{Problem Statement}
           \begin{center}
                    \includegraphics[scale = .50]{problem_statement.PNG}\\
                    \fontsize{5}{6} \tiny{Figure 1 : Problem Statement}
           \end{center}  
   \end{frame}
   \begin{frame}
           \frametitle{Approach}
                \begin{center}
                    \includegraphics[scale = .37]{new_approch.PNG}\\
                    \fontsize{5}{6} \tiny{Figure 2 : Approach to our problem statement} 
                \end{center}    
   \end{frame}

   \begin{frame}
           \frametitle{Learnings}
           \begin{itemize}
                   \item TensorFlow
                   \item Keras
                   \item OpenCV
                   \item U-Net
                   \item YOLOv3
                   \item moviepy
           \end{itemize}
   \end{frame}
   \begin{frame}
        \frametitle{Week 1 Challenges}
        \begin{itemize}
            \item {Understanding the problem statement}
            \item {Understanding Deep learning models}
            \item {Accessing data set globally}
        \end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Week 2 Challenges}
        \begin{itemize}
           \item {Working with google colab}
            \item {Pre processing the dataset}
            \item {Deciding the model}
        \end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Week 3 Challenges}
        \begin{itemize}
            \item {Working on model}
            \item {Selecting the number of epochs}
            \item {Selecting the metrics}
            \item {Saving the predicted images}
        \end{itemize}
    \end{frame}
        \begin{frame}
        \frametitle{Week 4 Challenges}
        \begin{itemize}
           \item {Object detection and semantic segmentation on video data}
            \item {Detecting using coordinates}
        \end{itemize}
    \end{frame}
    \begin{frame}
    \frametitle{GIT Repo}
        \begin{center}
            \includegraphics[scale = .25]{Git_Repo.PNG}\\
            \fontsize{5}{6} \tiny{Figure 3 : Screen shot of Git Repository}
       \end{center}
   \end{frame}
   \begin{frame}
        \frametitle{Tech Stack}
            \begin{itemize}
                \item LaTeX 
                \item Python 3.9
                \item Version Control - GIT
                \item Google Colaboratory
                \item Datasets - CamVid
                \item Model - U-Net, YOLOv3
            \end{itemize}
   \end{frame}
   \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item Number of Lines of Code : 400
	     \item Number of function in code : 7
	     \item Number of libraries : 10
        \end{itemize}
    \end{frame}
    \begin{frame}
    \frametitle{Model}
        \begin{center}
            \includegraphics[scale = .25]{U-NetModel.jpeg}\\
            \fontsize{5}{6} \tiny{Figure 4 : Brief overview of U-Net model}
       \end{center}
   \end{frame}
  \begin{frame}
  \frametitle{Demo}
        \begin{center}
            \includegraphics[scale = .40]{U-Net model.PNG}\\
            \fontsize{5}{6} \tiny{Figure 5 : Process of semantic segmentation and object detection}
       \end{center}
  \end{frame}
   \begin{frame}
    \frametitle{Demo}
        \begin{itemize}
            \item {Let's look into the code!!}
      \end{itemize}
  \end{frame}
   \begin{frame}
        \frametitle{Reference Links}
            \begin{itemize}
                \item \url{https://keras.io/}
                \item \url{https://imageai.readthedocs.io/}
                \item \url{https://www.tensorflow.org/}
                \item \url{https://pypi.org/project/moviepy/}
                \item \url{https://youtu.be/OOIrxx_ts4I}
            \end{itemize}
   \end{frame}
   \begin{frame}
   \begin{center}
       \includegraphics[scale = .60]{team6.PNG}\\
       \fontsize{5}{6} \tiny{Figure 6 : Team members of TEAM - 6}
       \end{center}
   \end{frame}
   \begin{frame}
           \begin{center}
                   THANK YOU
           \end{center}
   \end{frame}
\end{document}
