\documentclass[14pt]{beamer}
\title{Semantic segmentation for autonomous driving}
\date{14-04-2021}
\author[Bvrith]{Buvika K : 19WH1A0497 : ECE\\ Sudeepya Y : 19WH1A0501 : CSE \\ Nidhi VN : 19WH1A0492 : ECE\\ Sri Laxmi J: 19WH1A1276 : IT\\ Akshaya TL : 19WH1A0531 : CSE\\ Sneha P : 19WH1A0229 : EEE}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem
\setbeamertemplate{footline}[text line]{
  \parbox{\linewidth}{\vspace*{-10pt}BVRIT HYDERABAD College of Engineering for Women\hfill\insertpagenumber}}
\begin{document}
   \begin{frame}
     \titlepage
   \end{frame}
   \begin{frame}
           \frametitle{Problem Statement}
           \begin{itemize}
               \item Using Semantic Segmentation to  partition a digital image into road and objects
           \end{itemize}
   \end{frame}
   \begin{frame}{Types of Segmentation}
   \begin{itemize}
       \item Instance segmentation
       \item Semantic segmentation
   \end{itemize}
   \end{frame}
   \begin{frame}
           \frametitle{Approach}
            \begin{center}
            \includegraphics[scale = 0.20]{approach1.jpeg}\\
            \end{center}
   \end{frame}
    \begin{frame}
           \frametitle{Learnings}
           \begin{itemize}
               \item K Means Clustering
               \item Convolutional Neural Networks
           \end{itemize}
    \end{frame}
    \begin{frame}
           \frametitle{Tech Stack}
           \begin{itemize}
                       \item Python 3.9
                       \item Google Colaboratory
                       \item Algorithms - CNN
                       \item Datasets - Mapillary, CityScapes
           \end{itemize}
   \end{frame}
   \begin{frame}{Convolutional Neural Networks}
    There are three parts 
   \begin{itemize}
       \item Convolution 
       \item Rectified linear units
       \item Pooling
   \end{itemize}
       
   \end{frame}
   \begin{frame}
   \frametitle{Reference Links}
       \begin{itemize}
           \item   \small\url{https://www.kaggle.com/c/cvpr-2018-autonomous-driving}
           \item   \small\url{https://iq.opengenus.org/basics-of-machine-learning-image-classification-techniques/}
           \item   \small\url{https://towardsdatascience.com/how-to-train-your-self-driving-car-using-deep-learning-ce8ff76119cb}
       \end{itemize}
   \end{frame}
   \begin{frame}
   \begin{center}
       \includegraphics[scale = .35]{team6.jpeg}\\
       \end{center}
   \end{frame}
   \begin{frame}
           \begin{center}
                   THANK YOU
           \end{center}
   \end{frame}
\end{document}
