\documentclass[14pt]{beamer}
\title{Semantic segmentation for autonomous driving}
\date{13-05-2021}
\author[Bvrith]{Sudeepya Y : 19WH1A0501 \\ Sri laxmi J : 19WH1A1276 : IT \\ Nidhi VN : 19WH1A0492: ECE  \\  Buvika K :19WH1A0497 : ECE  \\  Akshaya TL : 19WH1A0531 : CSE \\ Sneha P : 19WH1A0229 : EEE}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem
\hypersetup{
colorlinks = true,
urlcolor = blue,
}

\setbeamertemplate{footline}[text line]{
  \parbox{\linewidth}{\vspace*{-10pt}BVRIT HYDERABAD College of Engineering for Women\hfill\insertpagenumber}}
\setbeamertemplate{navigation symbols}{}

\begin{document}
   \begin{frame}
     \titlepage
   \end{frame}
   \begin{frame}
           \frametitle{Problem Statement}
           \begin{center}
                    \includegraphics[scale = .50]{introduction.PNG}\\
           \end{center}  
   \end{frame}
   \begin{frame}
           \frametitle{Approach}
                \begin{center}
                    \includegraphics[scale = .37]{semantic segmentation_1.PNG}\\
                \end{center}    
   \end{frame}
   \begin{frame}
           \frametitle{Learnings}
           \begin{itemize}
                   \item TensorFlow
                   \item Keras
                   \item OpenCV
                   \item U-Net
           \end{itemize}
   \end{frame}
   \begin{frame}
        \frametitle{Week-1 Challenges}
        \begin{itemize}
            \item {Understanding the problem statement}
            \item {Understanding Deep learning models}
            \item {Accessing data set globally}
        \end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Week-2 Challenges}
        \begin{itemize}
            \item {Working with google colab}
            \item {Pre processing the dataset}
            \item {Deciding the model}
        \end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Week-3 Challenges}
        \begin{itemize}
            \item {Working on model}
            \item {Selecting the number of epochs}
            \item {Selecting the metrics}
            \item {Saving the predicted images}
        \end{itemize}
    \end{frame}
    \begin{frame}
    \frametitle{GIT Repo}
        \begin{center}
            \includegraphics[scale = .40]{Git_Repo.PNG}\\
       \end{center}
   \end{frame}
   \begin{frame}
        \frametitle{Tech Stack}
            \begin{itemize}
                \item LaTeX 
                \item Python 3.9
                \item Version Control - GIT
                \item Google Colaboratory
                \item Datasets - CamVid
                \item Model - U-Net
            \end{itemize}
   \end{frame}
   \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item Number of Lines of Code : 208
	     \item Number of modules : 7
        \end{itemize}
    \end{frame}
    \begin{frame}
    \frametitle{Model}
        \begin{center}
            \includegraphics[scale = .25]{U-NetModel.jpeg}\\
       \end{center}
   \end{frame}
  \begin{frame}
  \frametitle{Demo}
        \begin{center}
            \includegraphics[scale = .25]{progress.PNG}\\
       \end{center}
  \end{frame}
   \begin{frame}
    \frametitle{Demo}
        \begin{itemize}
            \item {Let's look into the code!!}
      \end{itemize}
  \end{frame}
   \begin{frame}
       \frametitle{Reference Links}
       \begin{itemize}
           \item   \url{https://keras.io/api/models/model_training_apis/#compile-method}
           \item   \url{https://www.tensorflow.org/tutorials/quickstart/beginner}
           \item   \url{https://www.analyticsvidhya.com/blog/2019/02/tutorial-semantic-segmentation-google-deeplab/}
       \end{itemize}
   \end{frame}
   \begin{frame}
   \begin{center}
       \includegraphics[scale = .60]{team6.PNG}\\
       \end{center}
   \end{frame}
   \begin{frame}
           \begin{center}
                   THANK YOU
           \end{center}
   \end{frame}
\end{document}
