\documentclass[14pt]{beamer}
\title{Semantic segmentation for autonomous driving}
\date{23-04-2021}
\author[Bvrith]{Sri laxmi J : 19WH1A1276 : IT \\ Sudeepya Y : 19WH1A0501 : CSE \\ Akshaya TL : 19WH1A0531 : CSE \\ Buvika K :19WH1A0497 : ECE  \\ Nidhi VN : 19WH1A0492: ECE  \\  Sneha P : 19WH1A0229 : EEE}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem
\hypersetup{
colorlinks = true,
urlcolor = blue,
}

\setbeamertemplate{footline}[text line]{
  \parbox{\linewidth}{\vspace*{-10pt}BVRIT HYDERABAD College of Engineering for Women\hfill\insertpagenumber}}
\setbeamertemplate{navigation symbols}{}

\begin{document}
   \begin{frame}
     \titlepage
   \end{frame}
   \begin{frame}
           \frametitle{Problem Statement}
           \begin{center}
                    \includegraphics[scale = .55]{semantic_segmentation.PNG}\\
           \end{center}  
   \end{frame}
   \begin{frame}
           \frametitle{Approach}
                \begin{center}
                    \includegraphics[scale = .40]{APPROACH.jpg}\\
                \end{center}    
   \end{frame}
   \begin{frame}
           \frametitle{Learnings}
           \begin{itemize}
                   \item TensorFlow
                   \item Keras
                   \item OpenCV
                   \item U-Net
           \end{itemize}
   \end{frame}
   \begin{frame}
        \frametitle{Challenges}
        \begin{itemize}
            \item {Accessing data set globally}
            \item {Working with google colab}
            \item {Deciding the model}
        \end{itemize}
    \end{frame}
    \begin{frame}
    \frametitle{GIT Repo}
        \begin{center}
            \includegraphics[scale = .40]{Git_Repo.PNG}\\
       \end{center}
   \end{frame}
   \begin{frame}
        \frametitle{Tech Stack}
            \begin{itemize}
                \item LaTeX 
                \item Python 3.9
                \item Version Control - GIT
                \item Google Colaboratory
                \item Datasets - CamVid
            \end{itemize}
   \end{frame}
   \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item Number of Lines of Code : 59
	     \item Number of modules : 4
        \end{itemize}
    \end{frame}
   \begin{frame}
       \frametitle{Reference Links}
       \begin{itemize}
           \item   \url{https://keras.io/api/models/model_training_apis/#compile-method}
           \item   \url{https://www.tensorflow.org/tutorials/quickstart/beginner}
           \item   \url{https://www.youtube.com/watch?v=2IJgFAusCZA}
       \end{itemize}
   \end{frame}
   \begin{frame}
   \begin{center}
       \includegraphics[scale = .55]{team6.PNG}\\
       \end{center}
   \end{frame}
   \begin{frame}
           \begin{center}
                   THANK YOU
           \end{center}
   \end{frame}
\end{document}
